# spring.application.name=demo
spring.datasource.url=jdbc:mysql://localhost:3306/schema2
spring.datasource.username=root
spring.datasource.password=Harini@2405

spring.datasource.dbcp2.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

# Optional: Hibernate Settings
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

# Server Port
server.port=8087
